{
    "name": "timoreith/phpease",
    "description": "PHP Helpers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Timo",
            "email": "mail@timoreith.de"
        }
    ],
    "require": {
        "php": ">=7.4.33"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/PhPease/functions_include.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox tests/"
    }
}
